<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/spinnerTarget"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:paddingLeft="5sp"
          android:paddingRight="5sp"
          android:paddingTop="5sp"
          android:paddingBottom="5sp"
          android:gravity="center"
          android:textColor="#000000"
          android:textSize="20sp"
/>